write a java program to add matrices having 3 rows and 3 columns 

package arrayex1;

public class addition(){

scanner sin=new scanner(system.in);

public void accept()
{

int i,j,m,n,a,b,c;

system.out.println("enter number of rows and columns of the matrices:");

m=sin.next();
n=sin.next();

int a[]=new int[i][j];
int b[]=new int[i][j];
int c[]=new int[i][j];

system.out.println("enter elements of first matrix");

for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j]=sin.next();
}
}

system.out.println("enter elements of second matrix");

for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{

b[i][j]=sin.next();
}
}


for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
c[i][j]=a[i][j]+b[i][j];

public void display(){

system.out.println("addition of 2 matrices");

for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
system.out.println("addition"+c[i][j]);
}
}


public static void main(){

addition a=new addition();
a.accept();
a.display();
}
}


system.out.println("addition of 2 matrices"+
